{
  "ConnectionStrings": {
    "AzureDb": "Data Source=localhost\\YOUROPEN;Initial Catalog=PointOfSale2;Integrated Security=True;TrustServerCertificate=True",
    "EventHub": "#Endpoint=sb://saletrackinghub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=c94ZnEUOahGr8bDS3kAxlWgzoaQ0gZ/HR/scFlp4qQw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventHubSettings": {
    "Name": "trackinghub"
  }
}
