{
  "ConnectionStrings": {
    "AzureDb": "Data Source=localhost\\YOUROPEN;Initial Catalog=PointOfSale2;Integrated Security=True;TrustServerCertificate=True",
    "EventHub": "#Endpoint=sb://saletrackinghub.servicebus.windows.net/;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventHubSettings": {
    "Active": false,
    "Name": "trackinghub"
  },
  "ExternalServiceSettings": {
    "Active": false,
    "ServiceUrl": "http://mock.service.com/tracking"
  }
}